APPLICATION_NAME='MY_APPLICATION'
DATABASE_HOST='db_postgresql'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
JWT_SECRET_KEY='ax5P6Ay9cp1zo4U_ac_UC7gslH1CwU'
MAILER_URL='localhost:8080'
PRODUCTION_DATABASE_URL='...'